<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Enzo-Gabr-Rosa</title>
    <link rel="stylesheet" href="./src/style/main.css" />
  </head>

  <body>
    <div class="navbar">
      <h1>Enzo G. Rosa - Portfólio</h1>

      <div class="menu-toggle" onclick="toggleMenu()">☰</div>

      <div class="options" id="menu">
        <a href="#sobre"><h3>Sobre</h3></a>
        <a href="#habilidades"><h3>Habilidades</h3></a>
        <a href="#projetos"><h3>Projetos</h3></a>
        <button><a href="#contato" class="btn">Contato</a></button>
      </div>
    </div>

    <div class="introduction">
      <img src="./src/imgs/o Rosa.png" alt="Foto de Enzo Gabriel Rosa" />
      <div>
        <h2>Enzo Gabriel <span class="pink">Rosa</span></h2>
        <h3>Desenvolvedor <u>Full Stack</u> em formação</h3>

        <ul class="list">
          <li>Focado na criação de sites modernos e responsivos</li>
          <li>Estudante de Informática no IFSP</li>
          <li>Presidente Epitácio - SP</li>
        </ul>
      </div>
    </div>

    <!-- Efeito de onda -->
    <div class="wave-container" id="sobre">
      <div class="wave wave1"></div>
      <div class="wave wave2"></div>
    </div>

    <div class="details">
      <div>
        <h2>Mais Detalhes</h2>
        <p>
          Olá, meu nome é Enzo Gabriel Rosa. Desenvolvi este site com o objetivo
          de apresentar meus projetos, experiências e formas de contato. Tenho
          17 anos, residente de Presidente Epitácio (SP) e atualmente estudo no
          Instituto Federal de São Paulo, como aluno do Curso Técnico de
          Informática Integrado ao Ensino Médio. Possuo habilidades no
          desenvolvimento de sites e sistemas básicos, com foco em tecnologias
          como HTML5, CSS, JavaScript e TypeScript.
        </p>
      </div>

      <div class="logos">
        <a href="https://wa.me/qr/NQTADEOL45SWN1" target="blank"
          ><img src="./src/imgs/whatsapp 1.png" alt="Logo Whatsapp"
        /></a>
        <a href="mailto:enzo.gabr.rosa@gmail.com" target="_blank"
          ><img src="./src/imgs/o-email - Edited 1.png" alt="Logo Email"
        /></a>
        <a href="https://instagram.com/or0s4" target="_blank"
          ><img src="./src/imgs/instagram 1.png" alt="Logo Instagram"
        /></a>
      </div>
    </div>
    <div class="wave-container bottom-wave">
      <div class="wave wave1"></div>
      <div class="wave wave2"></div>
    </div>

    <div class="skills" id="habilidades">
      <h2>Habilidades</h2>

      <div class="logos2">
        <div class="skillCard HTML">
          <a target="_blank" href="https://w3.org">
            <div class="backgroundImg">
              <img src="./src/imgs/html 1.png" alt="HTML" />
            </div>
          </a>
          <div class="skillText">
            <h3>HTML5</h3>
            <h4>Avançado</h4>
          </div>
        </div>
        <div class="skillCard CSS">
          <a
            target="_blank"
            href="https://www.w3.org/Style/CSS/Overview.en.html"
          >
            <div class="backgroundImg">
              <img src="./src/imgs/css-3 1.png" alt="CSS" />
            </div>
          </a>
          <div class="skillText">
            <h3>CSS</h3>
            <h4>Intermediário</h4>
          </div>
        </div>
        <div class="skillCard JavaScript">
          <a target="_blank" href="https://www.javascript.com">
            <div class="backgroundImg">
              <img src="./src/imgs/script-java 1.png" alt="JavaScript" />
            </div>
          </a>
          <div class="skillText">
            <h3>JavaScript</h3>
            <h4>Intermediário</h4>
          </div>
        </div>
        <div class="skillCard TypeScript">
          <a target="_blank" href="https://www.typescriptlang.org">
            <div class="backgroundImg">
              <img src="./src/imgs/typescript 1.png" alt="TypeScript" />
            </div>
          </a>
          <div class="skillText">
            <h3>TypeScript</h3>
            <h4>Intermediário</h4>
          </div>
        </div>
        <div class="skillCard GitHub">
          <a target="_blank" href="https://www.github.com">
            <div class="backgroundImg">
              <img src="./src/imgs/github 1.png" alt="GitHub" />
            </div>
          </a>
          <div class="skillText">
            <h3>GitHub</h3>
            <h4>Básico</h4>
          </div>
        </div>
      </div>
    </div>

    <!-- Efeito de espinho -->
    <div class="spike-container" id="contato">
      <div class="spike spike1"></div>
      <div class="spike spike2"></div>
    </div>

    <div class="contact">
      <h2>Informações de contato</h2>
      <div class="contact-content">
        <div class="contact-text">
          <h3>Nome:</h3>
          <ul>
            <li>Enzo Gabriel Rosa</li>
          </ul>

          <h3>Email:</h3>
          <ul>
            <li>enzo.gabr.rosa@gmail.com</li>
          </ul>

          <h3>Telefone/Whatsapp:</h3>
          <ul>
            <li>(18) 99786-1472</li>
          </ul>

          <h3>Cidade:</h3>
          <ul>
            <li>Presidente Epitácio (SP)</li>
          </ul>
        </div>

        <div class="contactImages">
          <img src="./src/imgs/man.png" alt="Homem" />
          <div class="img-container">
            <img src="./src/imgs/cabine escura 1.png" class="img1" />
            <img src="./src/imgs/cabine clara 1.png" class="img2" />
          </div>
        </div>
      </div>
    </div>

    <div class="spike-container bottom-spike">
      <div class="spike spike1"></div>
      <div class="spike spike2"></div>
    </div>

    <div class="projects" id="projetos">
      <div class="card">
        <div class="cardDisplay">
          <img src="./src/imgs/github 1.png" alt="GitHub Logo" />
        </div>

        <div class="cardText">
          <h3>Anxiety</h3>
          <p>
            Projeto de inglês sobre ansiedade.Este site tenta simular e
            demonstrar alguns efeitos da ansiedade. Pode causar
            desconforto/gatilhos em algumas pessoas.
          </p>
        </div>
        <a href="./Anxiety"><button>Abrir</button></a>
      </div>

    <script src="./src/js/main.js"></script>
  </body>
</html>
